# mail-integration

./: .gitignore  README.md  pom.xml  translations.properties
mail-integration-api/: pom.xml
mail-integration-api/src/main/java/org/exoplatform/mailIntegration/model/: ConnectionInformation.java  MailIntegrationSetting.java  MailIntegrationUserSetting.java
mail-integration-api/src/main/java/org/exoplatform/mailIntegration/rest/model/: ConnectionInformationEntity.java  MessageRestEntity.java
mail-integration-api/src/main/java/org/exoplatform/mailIntegration/service/: MailIntegrationService.java
mail-integration-api/src/main/java/org/exoplatform/mailintegration/model/: MailIntegrationSetting.java  MailIntegrationUserSetting.java
mail-integration-api/src/main/java/org/exoplatform/mailintegration/rest/model/: ConnectionInformationEntity.java  MailIntegrationRestEntity.java  MailIntegrationSettingEntity.java  MailIntegrationSettingRestEntity.java  MessageRestEntity.java
mail-integration-api/src/main/java/org/exoplatform/mailintegration/service/: MailIntegrationService.java
mail-integration-packaging/: pom.xml
mail-integration-packaging/src/main/assemblies/: assembly.xml
mail-integration-services/: pom.xml
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/dao/: MailIntegrationDAO.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/entity/: ConnectionInformationEntity.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/notification/job/: MailIntegrationNotificationJob.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/notification/plugin/: MailIntegrationNotificationPlugin.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/notification/provider/: WebTemplateProvider.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/notification/utils/: NotificationConstants.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/rest/: MailIntegrationRest.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/service/: MailIntegrationServiceImpl.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/storage/: MailIntegrationStorage.java
mail-integration-services/src/main/java/org/exoplatform/mailIntegration/utils/: EntityMapper.java  MailIntegrationUtils.java  RestEntityBuilder.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/dao/: MailIntegrationDAO.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/entity/: MailIntegrationSettingEntity.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/notification/job/: MailIntegrationNotificationJob.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/notification/plugin/: MailIntegrationNotificationPlugin.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/notification/provider/: WebTemplateProvider.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/notification/utils/: NotificationConstants.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/rest/: MailIntegrationRest.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/service/: MailIntegrationServiceImpl.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/storage/: MailIntegrationStorage.java
mail-integration-services/src/main/java/org/exoplatform/mailintegration/utils/: EntityMapper.java  MailIntegrationUtils.java  RestEntityBuilder.java
mail-integration-services/src/main/resources/conf/portal/: configuration.xml
mail-integration-services/src/main/resources/db/changelog/: mail-integration-rdbms.db.changelog-1.0.0.xml  mail-integration-rdbms.db.changelog-master.xml
mail-integration-services/src/main/resources/locale/notification/: MailIntegrationNotification_ar.properties  MailIntegrationNotification_aro.properties  MailIntegrationNotification_de.properties  MailIntegrationNotification_en.properties  MailIntegrationNotification_es_ES.properties  MailIntegrationNotification_fr.properties  MailIntegrationNotification_id.properties  MailIntegrationNotification_it.properties  MailIntegrationNotification_ms.properties  MailIntegrationNotification_pcm.properties  MailIntegrationNotification_ro.properties  MailIntegrationNotification_sq.properties
mail-integration-services/src/test/java/org/exoplatform/mailIntegration/dao/: MailIntegrationTest.java
mail-integration-services/src/test/java/org/exoplatform/mailIntegration/service/: BaseMailIntegrationTest.java  MailIntegrationServiceTest.java
mail-integration-services/src/test/java/org/exoplatform/mailIntegration/storage/: MailIntegrationStorageTest.java
mail-integration-services/src/test/java/org/exoplatform/mailintegration/dao/: MailIntegrationDaoTest.java  MailIntegrationTest.java
mail-integration-services/src/test/java/org/exoplatform/mailintegration/service/: BaseMailIntegrationTest.java  MailIntegrationServiceTest.java
mail-integration-services/src/test/java/org/exoplatform/mailintegration/storage/: MailIntegrationStorageTest.java
mail-integration-services/src/test/resources/conf/: exo.mail.service-dependencies-configuration.xml  exo.mail.service-local-configuration.xml  exo.mailIntegration.service-dependencies-configuration.xml  exo.mailIntegration.service-local-configuration.xml
mail-integration-services/src/test/resources/conf/portal/: configuration.xml
mail-integration-webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
mail-integration-webapp/src/main/resources/locale/portlet/: MailIntegration_ar.properties  MailIntegration_aro.properties  MailIntegration_az.properties  MailIntegration_ca.properties  (+36 more)
mail-integration-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
mail-integration-webapp/src/main/webapp/html/: mailIntegrationNotification.html  mailIntegrationSettings.html
(+26 files in other folders)
