<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.mail-integration</groupId>
    <artifactId>mail-integration-parent</artifactId>
    <version>1.0.0-20220420</version>
  </parent>
  <artifactId>mail-integration-services</artifactId>
  <name>eXo Mail Integration - Services</name>
  <properties>
    <exo.test.coverage.ratio>0.19</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mail-integration-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-core</artifactId>
      <scope>provided</scope>
    </dependency>
      <!-- Test -->
      <dependency>
          <groupId>org.exoplatform.gatein.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.gatein.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.gatein.portal</groupId>
          <artifactId>exo.portal.component.application-registry</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons-component-common</artifactId>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.social</groupId>
          <artifactId>social-component-core</artifactId>
          <scope>test</scope>
          <type>test-jar</type>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons-testing</artifactId>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.exoplatform.tool</groupId>
                  <artifactId>exo.tool.framework.junit</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito2</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <finalName>mail-integration-services</finalName>
  </build>
</project>
